{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web && node scripts/postbuild-web.mjs",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/ph/static/:path*", "destination": "https://eu-assets.i.posthog.com/static/:path*" },
    { "source": "/ph/:path*", "destination": "https://eu.i.posthog.com/:path*" },
    { "source": "/play", "destination": "/app.html" },
    { "source": "/play/", "destination": "/app.html" },
    { "source": "/daily", "destination": "/app.html" },
    { "source": "/daily/", "destination": "/app.html" }
  ]
}
